{
  "name": "library-waitlist",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "config-nestl": "ts-node nestlConfig.ts",
    "config-shoreline": "ts-node shorelineConfig.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^17.3.12",
    "@angular/localize": "^18.1.0",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "ngx-clipboard": "^16.0.0",
    "ngx-csv-parser": "^1.2.2",
    "rxfire": "^6.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.12",
    "@angular/cli": "~17.3.12",
    "@angular/compiler-cli": "^17.3.12",
    "ts-node": "^10.9.1",
    "typescript": "~5.4.5"
  }
}